"*":
  editor:
    showInvisibles: true
    preferredLineLength: 120
    scrollPastEnd: true
    invisibles: {}
    fontFamily: "Menlo"
    ignoredNames: [
      null
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      "*.class"
      "*.xml"
      "*.really"
      "*.idea"
      "**/*.xml"
      ".idea"
    ]
    softWrap: true
    showIndentGuide: true
    fontSize: 12
  core:
    themes: [
      "one-light-ui"
      "base16-syntax"
    ]
    disabledPackages: [
      "ctrl-dir-scroll-updated"
      "language-ruby-on-rails"
      "atom-ctags"
      "view-tail-large-files"
      "cursor-count"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      "*.class"
    ]
    excludeVcsIgnoredPaths: false
  "exception-reporting":
    userId: "8f738275-0954-f934-db4d-b8a8cccda829"
  welcome:
    showOnStartup: false
  "base16-syntax":
    scheme: "Ocean"
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.scala"
      "source.ruby"
      "text.html.basic"
    ]
  linter: {}
  "markdown-preview":
    openPreviewInSplitPane: false
  autosave:
    enabled: true
  "autocomplete-plus":
    autoActivationDelay: 750
    enableAutoActivation: false
    confirmCompletion: "tab and enter"
  "atom-ctags": {}
  "view-tail-large-files": {}
  "local-history":
    difftoolCommand: "opendiff \"{current-file}\" \"{revision-file}\""
    historyStoragePath: "/Users/dave/.atom-local-history"
  "fuzzy-finder":
    ignoredNames: [
      ".idea"
      "**/*.xml"
      "*.really"
      "*.xml"
      "target/scala-2.11/api"
      "**/target/scala-2.11/api/*"
      "**/target/scala-2.11/api"
      "**/target/streams"
      "**/target/test-reports"
    ]
  "project-manager": {}
  Zen:
    fullscreen: false
    width: 100
  minimap:
    plugins:
      selection: true
      "find-and-replace": true
      "git-diff": true
      "highlight-selected": false
  "highlight-selected": {}
  "atom-xikij": {}
  "ide-haskell":
    stylishHaskellPath: "/Users/dave/Library/Haskell/bin/stylish-haskell"
    ghcModPath: "/Users/dave/Library/Haskell/bin/ghc-mod"
  Ensime:
    sbtExec: "/Users/dave/opt/brew/bin/sbt"
    JAVA_HOME: "/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/"
  tabs:
    usePreviewTabs: true
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 120
".cucumber.rspec.ruby.source.steps":
  editor:
    preferredLineLength: 120
".rails.rjs.ruby.source":
  editor:
    preferredLineLength: 120
".html.mediawiki.text":
  editor:
    softWrap: true
".gohtml.html.text":
  editor:
    preferredLineLength: 120
".erb.html.text":
  editor:
    preferredLineLength: 120
".feature.gherkin.text":
  editor:
    preferredLineLength: 120
".html.ruby.text":
  editor:
    preferredLineLength: 120
".rails.ruby.source":
  editor:
    preferredLineLength: 120
".ruby.source.sql":
  editor:
    preferredLineLength: 120
".html.mustache.text":
  editor:
    preferredLineLength: 90
".mustache.source.sql":
  editor:
    preferredLineLength: 90
".fsharp.source":
  editor:
    preferredLineLength: 120
".rust.source":
  editor:
    preferredLineLength: 120
    tabLength: 2
".gfm.source":
  editor:
    softWrap: true
".source.xikij":
  editor:
    preferredLineLength: 90
".gotemplate.source":
  editor:
    preferredLineLength: 120
".go.source":
  editor:
    preferredLineLength: 120
".ruby.source":
  editor:
    preferredLineLength: 120
".lua.source":
  editor:
    preferredLineLength: 120
".scala.source":
  editor:
    preferredLineLength: 120
".purescript.source":
  editor:
    preferredLineLength: 120
