/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

// Custom bracket-matcher background color for the otherwise hard to see underline
atom-text-editor.editor  .bracket-matcher .region {
  border-bottom-style: hidden;
  border-radius: 5px;

  // Calmer
  // background-color: @syntax-color-class;
  // opacity: 0.3;

  // More Bold. glowing-cursor default color
  background-color: rgba(97,210,255,0.3);
}

// remove custom padding at some point to see if the defaults have been updated
atom-pane-container atom-pane {
  padding-top: 0.0em;
}

atom-workspace {
  padding-right: 0.0em;
}

atom-workspace atom-panel-container.left:empty {
  padding-left: 0.0em;
}

[data-zen="true"] {
  atom-workspace,
  atom-pane-container atom-pane,
  atom-pane-container atom-pane .item-views {
    // workaround for the default seemingly incorect @syntax-background-color
    background: #FCFDFE !important;
  }
}
