[application]
name = IntelliJIdea 13 Community Edition

[configuration_files]
# commenting out, appears to be overkill, but listed for IntelliJIdea 12 in mackup repo
#Library/Application Support/IdeaIC13
Library/Preferences/IdeaIC13
