[
  { "keys": ["super+shift+a"], "command": "alignment" },
  { "keys": ["super+alt+left"], "command": "navigation_history_back"},
  { "keys": ["super+alt+right"], "command": "navigation_history_forward"},
  { "keys": ["super+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
  { "keys": ["super+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
  { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["super+alt+up"], "command": "swap_line_up" },
  { "keys": ["super+alt+down"], "command": "swap_line_down" },
  { "keys": ["super+i"], "command": "insert_snippet", "args" : {"contents": "◇ ${0:$SELECTION} ◇" } },
  { "keys": ["super+shift+i"], "command": "surround_change_text", "args" : {"match": "(◇ | ◇)", "replacement": ""} }
]