{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AlignTab",
		"BracketHighlighter",
		"Clickable URLs",
		"CoffeeScript",
		"ColorSchemeEditor",
		"Dockerfile Syntax Highlighting",
		"fish-shell",
		"GitGutter",
		"GoSublime",
		"Indent XML",
		"JsFormat",
		"MacTerminal",
		"Markdown Preview",
		"MarkdownEditing",
		"MoveTab",
		"Navigation History",
		"nginx",
		"Open Finder",
		"Open URL",
		"Package Control",
		"Pretty YAML",
		"Prolog",
		"Puppet",
		"Rust",
		"Schemr",
		"SublimeHaskell",
		"SublimeREPL",
		"Surround",
		"SyncedSideBar",
		"Theme - Refined",
		"Theme - Soda",
		"Themr"
	],
	"repositories":
	[
		"https://github.com/laughedelic/sublime-idris.git"
	]
}
