-- original, caused havoc with readline cursor positioning on long lines
-- :set prompt "\ESC[1;34m%s\n\ESC[0;34mλ \ESC[m"

-- revamp of above, fix hinted at here: http://trac.haskell.org/haskeline/ticket/78
-- also unbolded modules line
-- bold or no bold for modules line?
:set prompt "\SOH\ESC[0;34m\STX%s\n\SOH\ESC[0;34m\STXλ \SOH\ESC[0m\STX"